<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css"> 
*{ margin:0; padding:0;}
body { font:10px/1.8 Arial; color:#666;}
ul,li{ list-style:none;}
h1.tit-h1 { font-size:38px; text-align:center; margin:30px 0 15px; color:#f60;}
.go-back{ text-align:center; border-top:1px dashed #ccc; padding:10px; margin-top:20px; font-size:40px;}
.wrap{border:1px dashed #ccc; background:#f8f8f8; padding:2px;}

.stock{width:240px; margin:0 auto; background:#EBEBEB; position:relative;}
input{ width:55px; height:16px; margin:1px 0;  line-height:20px;font:10px/1.8}	
.stock .on_changes{width:120px; position:absolute; top:47px; list-style:none; background:#FFF; border:1px solid #000; display:none; padding:0px;}
.stock .on_changes li{margin:2px;padding:2px;}
.stock .on_changes li.active{ background:#CEE7FF;}
</style> 

<script src=jquery-3.1.1.min.js ></script>
<script type="text/javascript" src="popup.js"></script>
</head>
<body>


<div class="wrap">
	<div class="stock">
		<div class="ln">
		  <table>
		    <tr>
		      <td>´úÂë</td><td>  </td></td><td width="50" align="middle" >Ãû³Æ</td><td width="50" align="middle" >µ±Ç°</td><td width="50" align="middle" >ÕÇµø</td>
	      </tr>
		    <tr>
		      <td><input type="text" maxlength="30" name="stkCode1" id="stkCode1" placeholder="" /></td><td>  </td>
	        <td width="50" align="middle" id="name1"></td><td width="50" align="middle" id="price1"></td><td width="50" align="middle" id="percentage1"></td>
	      	<ul class="on_changes">
 		      </ul>
	      </tr>
	    </table>
		</div>
	</div>
</div>

</body> 

<script type="text/javascript" src="stk.js"></script>

</html>
